GET http://localhost:3000/tasks

GET http://localhost:3000/tasks?status=OPEN

GET http://localhost:3000/tasks?search=task

GET http://localhost:3000/tasks?search=Create&status=OPEN

POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Create task API",
  "description": "Create the task api in the controller"
}

GET http://localhost:3000/tasks/44432677-cf0a-4848-8e1c-59977fa40672

PATCH  http://localhost:3000/tasks/2de5b476-7f1a-4947-822d-9f9e95f3f361/status
Content-Type: application/json

{
  "status": "DONE"
}

//validation
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Create task API",
  "description": ""
}
