GET http://localhost:3000/tasks

GET http://localhost:3000/tasks?status=OPEN

GET http://localhost:3000/tasks?search="Create"

POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Create task API",
  "description": "Create the task api in the controller"
}

GET http://localhost:3000/tasks/44432677-cf0a-4848-8e1c-59977fa40672

PATCH  http://localhost:3000/tasks/ed4057f9-2950-4c4a-8711-47d4b73ff9d7/status
Content-Type: application/json

{
  "status": "IN_PROGRESS"
}

//validation
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Create task API",
  "description": ""
}
